{
    "name": "hexlet/code",
    "description": "PHP Project Level 2",
    "type": "project",
    "authors": [
        {
            "name": "aktm",
            "email": "aktm@yandex.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "autoload": {
        "files":[
            "src/program.php"
        ]
    }

}
